FIREBASE_API_KEY=AIzaSyA5p77pzRhUqKV5am7yKbvPsQBstb28PZY
FIREBASE_AUTH_DOMAIN=looking-for-group-180516.firebaseapp.com
FIREBASE_DATABASE_URL=https://looking-for-group-180516.firebaseio.com
FIREBASE_PROJECT_ID=looking-for-group-180516
FIREBASE_STORAGE_BUCKET=looking-for-group-180516.appspot.com
FIREBASE_MESSAGING_SENDER_ID=742346731682
